// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/650c5812c06bc031e32200a2

### Create contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "test@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "12/12/2000"
}

### Update contact
PUT http://localhost:3000/contacts/650c5812c06bc031e32200a2 HTTP/1.1
Content-Type: application/json

{
    "firstName": "SARAH",
    "lastName": "BIRCH",
    "email": "test@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "12/12/2000"
}

### Delete Contact
DELETE http://localhost:3000/contacts/650c5812c06bc031e32200a2 HTTP/1.1

// PRODUCTION
### Get all contacts
GET https://cse-341-project1-cvuv.onrender.com/contacts

### Get contact by id
GET https://cse-341-project1-cvuv.onrender.com/contacts/6338cf4fc51624e0408341bc

### Create contact
POST http://cse-341-project1-cvuv.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "test@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "12/12/2000"
}

### Update contact
PUT http://cse-341-project1-cvuv.onrender.com/contacts/650c5812c06bc031e32200a2 HTTP/1.1
Content-Type: application/json

{
    "firstName": "SARAH",
    "lastName": "BIRCH",
    "email": "test@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "12/12/2000"
}

### Delete Contact
DELETE http://cse-341-project1-cvuv.onrender.com/contacts/650c5812c06bc031e32200a2 HTTP/1.1